# TagFlowLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
TagFlowLayoutLib/: build.gradle
TagFlowLayoutLib/src/main/: AndroidManifest.xml
TagFlowLayoutLib/src/main/java/com/zen/flowlayout/: FlowLayout.java  IFixWidthView.java  SimpleFixWidthView.java  TagAdapter.java  TagFlowLayout.java  TagItemView.java
TagFlowLayoutLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/flowlayout/demo/: ChangeModeFragment.java  EventFragment.java  LimitChoiceFragment.java  MainActivity.java  MultipleChoiceFragment.java  SampleTagFragment.java  ScrollViewFragment.java  SingleChoiceFragment.java
app/src/main/res/drawable/: tag_test_item_bg.xml
app/src/main/res/layout/: activity_main.xml  change_mode_fragment.xml  fragment_sc.xml  normal_fragment.xml  single_choice_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
