// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'


    supportLibraryVersion = '27.1.0'
    supportConfig = [

            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
            SupportAnnotations   : "com.android.support:support-annotations:$supportLibraryVersion"
    ]
}