apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zen.flowlayout.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.supportConfig.SupportV7
    api rootProject.supportConfig.SupportV4
    api rootProject.supportConfig.SupportRecyclerviewV7
    api rootProject.supportConfig.SupportAnnotations
    api rootProject.supportConfig.SupportDesign
    api project(':TagFlowLayoutLib')
}
