<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sc_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <com.zen.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"></com.zen.flowlayout.TagFlowLayout>
    </LinearLayout>
</ScrollView>
